MONGO_URI = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL="youremail@gmail.com"
EMAIL_USER="add your email"
EMAIL_PASSWORD="your password"

EMAIL_PASS = "password"

ADMIN_EMAIL=aminemail.com

PORT = 5000
jwt="sparepartkey"

# MONGO_URL = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# jwt = "sparepartkey"
# EMAIL = "slvirtual1234@gmail.com"
# PASWD = "jvww twww wzrm djuz"     
